* {
    box-sizing: border-box;
  }
  
  :root {
    --grid-size: 1;
  }
  
  .label-container {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    padding: 1%;
    color: black;
    background-color: white;
  }
  
  h1 {
    text-align: center;
  }
  
  body {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
  }
  
  #cowtainer {
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size), 1fr);
    position: absolute;
    width: 100vw;
    height: 100vh;
  }
  
  img {
    width: 100%;
    height: 100%;
  }
  